import React, { useState } from 'react';
import axios from 'axios';

function App() {
  const [text, setText] = useState('');
  const [summary, setSummary] = useState('');
  const [tasks, setTasks] = useState('');
  const [loading, setLoading] = useState(false);

  const handleSubmit = async () => {
    setLoading(true);
    try {
      const response = await axios.post('http://localhost:5000/api/analyze', { text });
      setSummary(response.data.summary);
      setTasks(response.data.tasks);
    } catch (error) {
      alert('Error processing document');
    }
    setLoading(false);
  };

  return (
    <div className="min-h-screen p-6 bg-gray-100">
      <h1 className="text-2xl font-bold mb-4">🧠 Smart Doc Assistant</h1>
      
      <textarea
        rows="10"
        className="w-full p-3 border border-gray-300 rounded mb-4"
        placeholder="Paste your document text here..."
        value={text}
        onChange={(e) => setText(e.target.value)}
      />

      <button
        onClick={handleSubmit}
        className="bg-blue-600 text-white px-4 py-2 rounded"
      >
        Analyze Document
      </button>

      {loading && <p className="mt-4 text-gray-600">Analyzing...</p>}

      {summary && (
        <div className="mt-6 bg-white p-4 rounded shadow">
          <h2 className="font-semibold">📋 Summary</h2>
          <p>{summary}</p>
        </div>
      )}

      {tasks && (
        <div className="mt-4 bg-white p-4 rounded shadow">
          <h2 className="font-semibold">✅ Tasks / Action Items</h2>
          <ul>
            {tasks.split('\n').map((task, index) => (
              <li key={index}>• {task}</li>
            ))}
          </ul>
        </div>
      )}
    </div>
  );
}

export default App;
